# html2b

./: .dockerignore  .gitignore  AGENTS.md  README.md  compose.yaml
.github/workflows/: deploy-azure-dev.yml  validate.yml
bicep/: bicepconfig.json  main.bicep
bicep/environments/: dev.bicepparam
bicep/modules/: container-apps.bicep  deployment-identity.bicep  environment.bicep  function-app-settings.bicep  functions.bicep  monitoring.bicep  network.bicep  private-dns.bicep  registry.bicep
docs/api/: architecture.md
scripts/azure/: Deploy-AzureDev.ps1  Initialize-GitHubAzureDev.ps1  Publish-Html2bFunctions.ps1  Publish-Html2bImage.ps1  Test-AzureDev.ps1  Test-AzureDevManifest.ps1  Write-AzureDevManifest.ps1
src/api/: Html2b.slnLaunch  Html2b.slnx
src/api/Html2b.ApiFunctions/: Html2b.ApiFunctions.http
src/api/Html2b.ApiFunctions/Functions/: HealthFunctions.cs  RendersFunction.cs
src/api/Html2b.ApiFunctions/Properties/: launchSettings.json
src/api/Html2b.Application/: Html2b.Application.csproj
src/api/Html2b.Application/Rendering/: IPocRenderGateway.cs  IRenderEngine.cs  IRenderReadinessProbe.cs  RenderGatewayException.cs  RenderedFile.cs
src/api/Html2b.AzureFunctions/: Html2b.AzureFunctions.csproj  Html2b.AzureFunctions.http  Program.cs  local.settings.sample.json
src/api/Html2b.AzureFunctions/Functions/: HealthFunctions.cs  RendersFunction.cs
src/api/Html2b.AzureFunctions/Properties/: launchSettings.json
src/api/Html2b.Contracts/Rendering/: PocRenderRequestV1.cs
src/api/Html2b.Domain/Rendering/: RenderFormat.cs
src/api/Html2b.Infrastructure/: DependencyInjection.cs  Html2b.Infrastructure.csproj
src/api/Html2b.Infrastructure/Rendering/: PocRenderHttpClient.cs  RenderServiceOptions.cs
src/api/Html2b.Render/: Dockerfile  Html2b.Render.csproj  Program.cs
src/api/Html2b.Render/Endpoints/: HealthEndpoints.cs  RenderEndpoints.cs
src/api/Html2b.Render/Properties/: launchSettings.json
src/api/Html2b.Render/Rendering/: ChromiumRenderer.cs  PocHtmlTemplate.cs
src/api/Html2b.WebApi/: Dockerfile  Html2b.WebApi.csproj  Html2b.WebApi.http  Program.cs  WeatherForecast.cs
src/api/Html2b.WebApi/Controllers/: RendersController.cs  WeatherForecastController.cs
src/api/Html2b.WebApi/Properties/: launchSettings.json
src/api/Html2b.WebApi/Rendering/: ChromiumRenderer.cs  RenderFormat.cs
